DJANGO_SQL_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE=postgres
DJANGO_POSTGRES_HOST=db
DJANGO_POSTGRES_PORT=5432
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_user_password
POSTGRES_PORT=5432